VITE_FIREBASE_API_KEY=AIzaSyCM_q5K2VYstMh5F6nUTw6Lsv8cVHdvyMA
VITE_FIREBASE_AUTH_DOMAIN=auth-development-9e44f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://auth-development-9e44f-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=auth-development-9e44f
VITE_FIREBASE_STORAGE_BUCKET=auth-development-9e44f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=430550541189
VITE_FIREBASE_APP_ID=1:430550541189:web:f34b6343623f4422481aec
